# Smart-Alert

Android App/: build.gradle
Android App/app/: build.gradle  google-services.json
Android App/app/src/androidTest/java/com/idk/smartalert/: ExampleInstrumentedTest.java
Android App/app/src/debug/res/values/: google_maps_api.xml
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/java/com/idk/smartalert/: Admin.java  FetchData.java  LoginActivity.java  MapsActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MySingleton.java  Register.java  adminalert.java  adminreq.java  frdmap.java  map.java  resetpassword.java
Android App/app/src/main/java/com/idk/smartalert/Model/: LocationHelper.java  user.java  userloginmodel.java
Android App/app/src/main/res/drawable/: my_button.xml
Android App/app/src/main/res/layout/: activity_admin.xml  activity_adminalert.xml  activity_adminreq.xml  activity_frdmap.xml  activity_login.xml  activity_map.xml  activity_maps.xml  activity_register.xml  activity_resetpassword.xml
Android App/app/src/main/res/values/: strings.xml
Android App/app/src/main/res/xml/: network_security_config.xml
Android App/app/src/test/java/com/idk/smartalert/: ExampleUnitTest.java
Android App/gradle/wrapper/: gradle-wrapper.properties
Smart Alert/: Smart Alert.ino  main.txt  secrets.h  ultra.h  wifi credentials.txt
Smart Alert/mqtt_esp8266/: mqtt_esp8266.ino
